###创建index(ip修改为es master节点ip地址即可)
curl -XPUT "http://172.16.30.68:9200/intelligence_cloud" -H 'Content-Type: application/json' -d "@./intelligence_cloud.json"

###字段信息说明
"url":          网页链接
"title":        网页标题
"html":         网页源码
"content":      网页html文本
"domain":       网站域名
"encode":       网站编码
"language":     网页语言
"category":     网站分类        (数组)
"topic":        网站主题        (数组)
"status"        网页状态
"significance"  网站重要性
"net_type":     网络类型
"mirror":       镜像网站        (数组)
"keywords":     网页关键字词    (数组)
"abstract":     网页文本摘要
"description":  网页描述
"emails":       邮箱            (数组)
"qq":           QQ号            (数组)
"card_id":      身份证          (数组)
"telegram_id":  TG              (数组)
"pgp":          PGP             (数组)
"phone_number": 手机号          (数组)
"wechat_id":    微信            (数组)
"bat":          蝙蝠            (数组)
"facebook":     facebook账号    (数组)
"twitter":      twitter账号     (数组)
"bitcoin_addresses": 比特币     (数组)
"eth_addresses":     以太坊     (数组)
"reserved":     备用字段
"crawl_time":   数据爬取时间
"gmt_create":   数据存储时间
"gmt_modified": 数据更新时间